{
  "name": "email_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:api": "node run-endpoint-tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mailparser": "^3.9.4",
    "mongoose": "^8.23.0",
    "nodemailer": "^8.0.2",
    "smtp-server": "^3.18.1"
  }
}
